{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ABT071V;Database=TESTE_GOL;Trusted_Connection=True;User ID=sa; Password=Pa$$w0rd; MultipleActiveResultSets=true"
 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}